[gd_scene load_steps=3 format=3 uid="uid://dc48uwhtph20j"]

[ext_resource type="Texture2D" uid="uid://cnd8bd5o0jp0w" path="res://Assets/Vase1.png" id="1_tk2bh"]
[ext_resource type="Script" path="res://Player_1_grabbed.gd" id="2_lu1u4"]

[node name="Player_1_Grabbed" type="Sprite2D"]
z_index = 4
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tk2bh")
script = ExtResource("2_lu1u4")

[node name="Timer" type="Timer" parent="."]
