[gd_scene load_steps=4 format=3 uid="uid://n2y7nkl68lnt"]

[ext_resource type="Script" path="res://Scripts/Player1.gd" id="1_4gjkv"]
[ext_resource type="Texture2D" uid="uid://cnd8bd5o0jp0w" path="res://Assets/Vase1.png" id="1_6oajw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg2h0"]
size = Vector2(21.5, 36.6667)

[node name="PLayer1" type="CharacterBody2D"]
script = ExtResource("1_4gjkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6oajw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 2)
scale = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_tg2h0")
