[gd_scene load_steps=6 format=3 uid="uid://b6nnl45g3b8mh"]

[ext_resource type="Script" path="res://Scripts/Stage.gd" id="1_pyivf"]
[ext_resource type="PackedScene" uid="uid://bk6236qitf8co" path="res://Player_1_ragdoll.tscn" id="3_j6ve5"]
[ext_resource type="PackedScene" uid="uid://bhcvw0mdotswk" path="res://Player_2_ragdoll.tscn" id="4_8wkho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f4u3"]
size = Vector2(3125, 105.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnub7"]
size = Vector2(20, 1128.5)

[node name="Stage" type="Node2D"]
script = ExtResource("1_pyivf")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 259
collision_mask = 259

[node name="Floor" type="CollisionShape2D" parent="Body"]
position = Vector2(1427, 1040)
shape = SubResource("RectangleShape2D_0f4u3")

[node name="Ceiling" type="CollisionShape2D" parent="Body"]
position = Vector2(902, -50)
shape = SubResource("RectangleShape2D_0f4u3")

[node name="Rwall" type="CollisionShape2D" parent="Body"]
position = Vector2(-49, 542)
scale = Vector2(-6.05768, 0.974276)
shape = SubResource("RectangleShape2D_nnub7")

[node name="Lwall" type="CollisionShape2D" parent="Body"]
position = Vector2(1951, 571)
scale = Vector2(4.28, 1)
shape = SubResource("RectangleShape2D_nnub7")

[node name="Player 1" parent="." instance=ExtResource("3_j6ve5")]
position = Vector2(424, 618)
rotation = 3.14159

[node name="Player 2" parent="." instance=ExtResource("4_8wkho")]
position = Vector2(793, 629)
rotation = 3.14159
