[gd_scene load_steps=5 format=3 uid="uid://b6nnl45g3b8mh"]

[ext_resource type="Script" path="res://Scripts/Stage.gd" id="1_pyivf"]
[ext_resource type="PackedScene" uid="uid://b2xeoudfo4xub" path="res://Gem.tscn" id="2_q72ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f4u3"]
size = Vector2(2069.25, 25.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnub7"]
size = Vector2(20, 1128.5)

[node name="Stage" type="Node2D"]
script = ExtResource("1_pyivf")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Floor" type="CollisionShape2D" parent="Body"]
position = Vector2(1035, 1043)
shape = SubResource("RectangleShape2D_0f4u3")

[node name="Ceiling" type="CollisionShape2D" parent="Body"]
position = Vector2(894, 1)
shape = SubResource("RectangleShape2D_0f4u3")

[node name="Rwall" type="CollisionShape2D" parent="Body"]
position = Vector2(-3, 547)
shape = SubResource("RectangleShape2D_nnub7")

[node name="Lwall" type="CollisionShape2D" parent="Body"]
position = Vector2(1918, 565.75)
shape = SubResource("RectangleShape2D_nnub7")

[node name="Gem" parent="." instance=ExtResource("2_q72ow")]
position = Vector2(191, 90)
