[gd_scene load_steps=3 format=3 uid="uid://csr3vupqalcp0"]

[ext_resource type="Texture2D" uid="uid://cuywhxihv21xt" path="res://Decas - Copy.png" id="1_xyfge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwfuw"]
radius = 41.0
height = 168.0

[node name="P1" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1.25, 2.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_xyfge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-8, 11)
shape = SubResource("CapsuleShape2D_fwfuw")
disabled = true
